{
	"name": "@acryps/style",
	"description": "style in typescript",
	"version": "0.26.0",
	"type": "module",
	"main": ".built/index.js",
	"typings": ".built/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"build": "cd source && tsc && cd ..",
		"declare": "cd declare && tsc && node .built/index.js && cd ../source && tsc --noEmit && cd ..",
		"preversion": "npm run declare && npm run build"
	},
	"license": "GPL-3.0-only",
	"devDependencies": {
		"typescript": "^5.3.2"
	}
}
